#include <iostream>
#include <string>

using namespace std;

int main() {

    string in_data;
    string mae_data;
    string ato_data;

    cin >> in_data;

    mae_data = in_data.substr(0,2);
    ato_data = in_data.substr(2,2);

    int mae = atoi(mae_data.c_str());
    int ato = atoi(ato_data.c_str());

    bool mae_yy, mae_mm, ato_yy, ato_mm;
    mae_yy  = false;
    mae_mm  = false;
    ato_yy  = false;
    ato_mm  = false;

    if (mae >= 1 && mae <= 12) {
        //前がMM可能
        mae_mm = true;
    }

    if (mae >= 0 && mae <= 99) {
        //前がYY可能
        mae_yy = true;
    }

    if (ato >= 1 && ato <= 12) {
        //後がMM可能
        ato_mm = true;
    }

    if (ato >= 0 && ato <= 99) {
        //後がYY可能
        ato_yy = true;
    }

    string message;
    message = "";

    if (mae_mm && mae_yy && ato_mm && ato_yy) {
        //なんとも言えない
        message ="AMBIGUOUS";

    } else {

        if (mae_yy && ato_mm) {
            //YYMM
            message = "YYMM";

        } else if (ato_yy && mae_mm) {
            //MMYY
            message = "MMYY";

        } else {
            //other
            message = "NA";
        }

    }


    cout << message << endl;


    return 0;

}