#include <iostream>
#include <vector>
#include <map>

using namespace std;

int main() {

    int x, y;
    string linein;
    vector<string> invec;

    cin >> y >> x;


    for (int i = 0; i < y; i++) {
        cin >> linein;
        invec.push_back(linein);
    }


    int **xy_sum;
    xy_sum = (int **)malloc(sizeof(int *) * y);

    for(int i = 0; i < y; i++) {
        xy_sum[i] = (int *)malloc(sizeof(int) * x);
    }

    for (int i = 0; i < y; i++) {
        for (int j = 0; j < x; j++) {
            xy_sum[i][j] = 0;
        }
    }


    for (int i = 0;i < invec.size(); i++) {

        char * tempc = (char*)invec[i].c_str();

        //デバッグ用-----------
        //printf("%s\n",tempc);
        //--------------------

        for (int j = 0; j < x; j++) {
            if (tempc[j] == '*') {
                xy_sum[i][j] = 1;
            }
        }

    }

    //デバッグ用--------------------------------
    /*
    for (int i = 0; i < y; i++) {
        for (int j = 0; j < x; j++) {
            cout <<  xy_sum[i][j]  << " ";
        }

        cout << endl;
    }
     */
    //----------------------------------------


    int *x_sum = (int *)malloc(sizeof(int *) * x);
    int *y_sum = (int *)malloc(sizeof(int *) * y);

    for (int i = 0; i < x; i++) {
        *(x_sum + i) = 0;
    }

    for (int i = 0; i < y; i++) {
        *(y_sum + i) = 0;
    }


    for (int i = 0; i < y; i++) {
        for (int j = 0; j < x; j++) {
            if (xy_sum[i][j] == 1){
                *(x_sum + i) = *(x_sum + i) + 1;
                *(y_sum + j) = *(y_sum + j) + 1;
            }
        }
    }

    //デバッグ用------------------------
    /*
    for (int i = 0; i < y; i++) {
        cout << *(y_sum + i) << " ";
    }

    cout << endl;

    for (int i = 0;i < x; i++) {
        cout << *(x_sum + i) << " ";
    }

    cout << " " << endl;
     */
    //---------------------------------

    /*
    //判定処理
    int flg = 0;
    int tempvalue = 0;
    int y_allzerocnt = 0;
    int x_allzerocnt = 0;

    for (int i = 0; i < y; i++) {
        if (*(y_sum + i) == 0) {
            y_allzerocnt++;
            continue;
        } else {
            tempvalue = *(y_sum + i);
            break;
        }

    }

    for (int i = 0; i < y; i++) {
        if (*(y_sum + i) == 0) {
            continue;
        }

        if (*(y_sum + i) != tempvalue) {
            flg = 1;
        }
    }

    if (flg == 1) {
        cout << "NO" << endl;

        free(x_sum);
        free(y_sum);
        free(xy_sum);
        return 0;
    }

    for (int i = 0; i < x; i++) {
        if (*(x_sum + i) == 0) {
            x_allzerocnt++;
            continue;
        } else {
            tempvalue = *(x_sum + i);
            break;
        }

    }

    for (int i = 0; i < x; i++) {
        if (*(x_sum + i) == 0) {
            continue;
        }

        if (*(x_sum + i) != tempvalue) {
            flg = 1;
        }
    }

    if (x_allzerocnt == x && y_allzerocnt == y) {
        //全て.の場合
        flg = 1;
    }

     */


    //判定処理
    map<int,int> y_map;

    for (int i = 0; i < y; i++) {
        int value = *(y_sum + i);

        if (value == 0) {
            continue;
        }

        if (y_map.count(value) == 0) {
            y_map[value] = 1;
            y_map.insert(make_pair(value,1));

        } else {
            int tempvalue = y_map.at(value);
            tempvalue++;
            y_map.erase(value);
            y_map[value] = tempvalue;
        }

    }

    map<int,int> x_map;

    for (int i = 0; i < x; i++) {
        int value = *(x_sum + i);

        if (value == 0) {
            continue;
        }

        if (x_map.count(value) == 0) {
            x_map[value] = 1;

        } else {
            int tempvalue = x_map.at(value);
            tempvalue++;
            x_map.erase(value);
            x_map[value] = tempvalue;
        }

    }

    //デバッグ用-------------------------------------------------
    /*
    cout << y_map.size() << endl;
    for (auto& y:y_map) {
        std::cout << y.first << " => " << y.second << std::endl;
    }

    cout << x_map.size() << endl;
    for (auto& x:x_map) {
        std::cout << x.first << " => " << x.second << std::endl;
    }
     */
    //------------------------------------------------------------


    int flg = 0;

    if (y_map.size() <= 0 && x_map.size() <= 0) {
        //全て.
        flg = 0;

    } else {

        if (y_map.size() > 2) {
            flg = 0;

        } else if (x_map.size() > 2) {
            flg = 0;

        } else {

            for (auto& y:y_map) {
                if (y.second == 1) {
                    flg = 0;
                    goto aaa;
                }
            }

            for (auto& x:x_map) {
                if (x.second == 1) {
                    flg = 0;
                    goto aaa;
                }
            }

            flg = 1;

        }

    }

aaa:

    //結果出力処理
    if (flg == 0) {
        cout << "NO" << endl;
    } else {
        cout << "YES" << endl;
    }


    //後始末
    free(x_sum);
    free(y_sum);
    free(xy_sum);

    return 0;
}